# directmemory

./: pom.xml
directmemory-buffer/: pom.xml
directmemory-buffer/src/main/java/org/apache/directmemory/buffer/: AbstractPoolableByteBuffersFactory.java  FixedSizePoolableByteBuffersFactory.java  MergingBubbyPoolableByteBuffersFactory.java  PoolableByteBuffersFactory.java
directmemory-buffer/src/main/java/org/apache/directmemory/memory/allocator/: DirectByteBufferUtils.java
directmemory-buffer/src/main/java/org/apache/directmemory/stream/: ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBufferStream.java  ByteBufferStreamOffset.java
directmemory-buffer/src/test/java/org/apache/directmemory/buffer/: AbstractPoolableByteBuffersFactoryTest.java  FixedSizePoolableByteBuffersFactoryTest.java  MergingBubbyPoolableByteBuffersFactoryTest.java
directmemory-buffer/src/test/java/org/apache/directmemory/stream/: AbstractByteBufferStreamTest.java  FixedSizeByteBufferStreamTest.java  MergingBubbyByteBufferStreamTest.java
directmemory-cache/: pom.xml
directmemory-cache/src/main/java/org/apache/directmemory/memory/allocator/: ByteBufferAllocator.java  MergingByteBufferAllocatorImpl.java
directmemory-cache/src/test/java/org/apache/directmemory/memory/: AbstractMemoryManagerServiceTest.java  BaseTest.java  Concurrent2Test.java  ConcurrentTest.java  MallocTest.java  RoundRobinAllocationPolicyTest.java  SlabMemoryManagerServiceTest.java  Starter.java
directmemory-cache/src/test/java/org/apache/directmemory/memory/allocator/: FixedSizeByteBufferAllocatorImplTest.java  MergingByteBufferAllocatorImplTest.java  SlabByteBufferAllocatorImplTest.java
directmemory-cache/src/test/java/org/apache/directmemory/preliminary/: PreliminarBenchmark.java
directmemory-common/: pom.xml
integrations/: pom.xml
integrations/netty/: pom.xml
integrations/netty/src/main/java/org/apache/directmemory/netty/: DynamicOffHeapChannelBuffer.java
